spring.application.name=demo
spring.security.oauth2.client.registration.github.client-id=Ov23lil0OBcZPvfrXDOC
spring.security.oauth2.client.registration.github.client-secret=fec1e692ddc26443d2e109545b7fcf62b46c0acd
logging.level.org.springframework.security=TRACE